/* Custom styling for the navbar */
.navbar {
  border-bottom: 2px solid #fff;
  /* Added a white border at the bottom for separation */
  padding: 10px 0;
  /* Added padding for better spacing */
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  margin-right: 10px;
  /* Added margin between the logo and text */
}

/* Hover effect on navbar links */
.navbar-nav .nav-link:hover {
  color: #fff;
  /* Change text color on hover */
}

/* Active link styling */
.navbar-nav .nav-item.active .nav-link {
  color: #fff;
  /* Change text color for the active link */
  font-weight: bold;
  /* Add bold font for the active link */
}