span {
  content: "\263A";
  font-size: 1.5em;
  color: #FFD700;
}

.btn {
  background-color: #3498db;
  /* Updated to a more attractive blue color */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
  /* Darker blue color on hover */
}

.container {
  text-align: center;
  padding-top: 20px;
  background-color: #f4f4f4;
  /* Light gray background color for the container */
  border: 1px solid #ddd;
  /* Light border for the container */
  border-radius: 10px;
  /* Rounded corners for the container */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Add a subtle box shadow */
}

h1 {
  color: #381F1E;
}

p {
  color: #555;
  font-size: 1.2em;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

h1 span {
  margin-left: 5px;
}

.text-center {
  text-align: center;
}